{% extends "layout.html" %}
{% block body %}

<form action="{{ url_for('add_result') }}" method="post">
    <select name="QUIZ">
        {% for quiz in quizzes %}
        <option value="{{ quiz.ID }}">{{ quiz.ID }}</option>
        {% endfor %}
    </select>
    <select name="Student">
        {% for student in students %}
        <option value="{{ student.ID }}">{{ student.ID }}</option>
        {% endfor %}
    </select>
    <input type="number" name="GRADE"><br>
    <input type="submit" value="Submit">
</form>

{% endblock %}